{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",

    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
  },
  "include": ["./*.ts"]
}
